<?xml version="1.0"?>
<project name="istack-commons-buildtools" basedir="." default="dist" xmlns:artifact="urn:maven-artifact-ant">
    <import file="../build-common.xml"/>
    <property name="maven.ant.file" value="maven-ant-tasks-2.0.10.jar"/>
    <property name="src" value="src"/>
    <property name="lib.dir" value="lib"/>
    <property name="build.dir" value="build"/>
    <property name="build.classes" value="${build.dir}/classes"/>


    <target name="check-maven-lib">
        <mkdir dir="${lib.dir}"/>
        <get
                src="http://apache.mirrors.tds.net/maven/binaries/${maven.ant.file}"
                dest="${lib.dir}/${maven.ant.file}"
                verbose="true"
                usetimestamp="true"/>

        <condition property="maven.lib.present">
            <available file="${lib.dir}/${maven.ant.file}"/>
        </condition>
        <fail unless="maven.lib.present">
            Missing Maven ant tasks library required for build is not available
        </fail>
    </target>

    <target name="init" depends="check-maven-lib">
        <property name="java.net.maven1.repository" value="http://download.java.net/maven/1/"/>
        <property name="java.net.maven2.repository" value="http://download.java.net/maven/2/"/>
        <typedef
                resource="org/apache/maven/artifact/ant/antlib.xml"
                uri="urn:maven-artifact-ant">
            <classpath>
                <pathelement location="${lib.dir}/${maven.ant.file}"/>
            </classpath>
        </typedef>
        <artifact:pom id="maven.project" file="pom.xml"/>

        <artifact:remoteRepository id="jn.maven1.repository" url="${java.net.maven1.repository}"/>
        <artifact:remoteRepository id="jn.maven2.repository" url="${java.net.maven2.repository}"/>

        <artifact:dependencies
                pathId="dependency.classpath"
                filesetId="dependency.fileset">
            <remoteRepository refid="jn.maven1.repository"/>
            <remoteRepository refid="jn.maven2.repository"/>
            <pom refid="maven.project"/>
        </artifact:dependencies>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="init" description="Compile all source code (default).">
        <mkdir dir="${build.classes}"/>
        <javac srcdir="${src}"
               destdir="${build.classes}"
               debug="true"
               debuglevel="lines,vars,source">
            <classpath refid="dependency.classpath"/>
        </javac>

    </target>

    <target name="jar" depends="compile">
        <property name="project.jar" value="${maven.project.artifactId}.jar"/>

        <jar destfile="${build.dir}/${project.jar}">
            <manifest>
                <attribute name="Build-Id" value="${build.id}"/>
            </manifest>
            <fileset dir="${build.classes}"/>
        </jar>
    </target>

    <target name="src-zip" depends="init">
        <jar jarfile="build/${maven.project.artifactId}-src.zip">
            <fileset dir="${src}"/>
        </jar>
    </target>

</project>
