<?xml version="1.0"?>
<project name="istack-commons-tools" basedir="." default="dist">
  <property name="name" value="istack-commons-tools" />
  <import file="../build-common.xml"/>

  <target name="compile" unless="from.source">
    <antcall target="build-common.compile" />
    <javac srcdir="src14"
      destdir="build/classes"
      source="1.4"
      target="1.4"
      debug="on">
      <classpath>
        <fileset dir="." includes="lib/*.jar" />
      </classpath>
    </javac>
  </target>

  <target name="src-zip">
    <jar jarfile="build/${name}-src.zip">
      <fileset dir="src" />
      <fileset dir="src14" />
    </jar>
  </target>
</project>
