<?xml version="1.0"?>
<project name="istack-commons" basedir="." default="dist">

  <target name="clean">
    <delete dir="build" />
    <forEach target="clean" />
  </target>
  
  <target name="dist">
    <forEach target="dist" />
  </target>

  <target name="javadoc">
    <mkdir dir="build/javadoc"/>
    <javadoc destdir="build/javadoc"
      windowtitle="istack-commons"
      doctitle="istack-commons" >
      <fileset dir="runtime/src"/>
      <fileset dir="tools/src"/>
      <fileset dir="test/src"/>
    </javadoc>
  </target>

  <macrodef name="forEach">
    <attribute name="target" />
    <sequential>
      <subant target="@{target}">
        <fileset dir="." includes="*/build.xml"/>
      </subant>
    </sequential>
  </macrodef>

  <target name="integrate-package-rename-task">
    <get src="http://kohsuke.sfbay/hudson/job/package-rename-task/lastSuccessfulBuild/artifact/target/package-rename-task-1.0.jar"
         dest="lib/package-rename-task.jar"/>
  </target>

  <target name="j2se-integration"
          description="prepare renamed source code for J2SE integration">
    <taskdef name="prename" classname="com.sun.wts.tools.ant.PackageRenameTask">
      <classpath>
        <pathelement path="lib/package-rename-task.jar" />
      </classpath>
    </taskdef>

    <prename srcdir="runtime/src" destdir="j2se-integration/runtime/src">
      <pattern from="com.sun.istack" to="com.sun.istack.internal" />
    </prename>
    <prename srcdir="tools/src" destdir="j2se-integration/tools/src">
      <pattern from="com.sun.istack" to="com.sun.istack.internal" />
    </prename>

    <!-- sanity test -->
    <mkdir dir="build/renamed-classes"/>
    <javac srcdir="j2se-integration/runtime/src:j2se-integration/tools/src" destdir="build/renamed-classes">
      <classpath>
        <fileset dir="." includes="*/lib/*.jar"/>
      </classpath>
    </javac>
  </target>
</project>
