<?xml version="1.0"?>
<project name="istack-commons" basedir="." default="all">

  <target name="clean">
    <forEach target="clean" />
  </target>
  
  <target name="dist">
    <forEach target="dist" />
  </target>

  <target name="javadoc">
    <mkdir dir="build/javadoc"/>
    <javadoc destdir="build/javadoc"
      windowtitle="istack-commons"
      doctitle="istack-commons" >
      <fileset dir="runtime/src"/>
      <fileset dir="tools/src"/>
    </javadoc>
  </target>

  <macrodef name="forEach">
    <attribute name="target" />
    <sequential>
      <subant target="@{target}">
        <fileset dir="." includes="*/build.xml"/>
      </subant>
    </sequential>
  </macrodef>

</project>
